# PORT=5000
# DATABASE_URL=postgres://postgres:admin@localhost:5432/cooking_show_db

# Server Port
PORT=5000

# PostgreSQL Database Connection
DATABASE_URL=postgres://cooking_show_db:Chopitup234$@1.pgsqlserver.com:5432/technicaler_cooking_show_db
